{
	"nodes":[
		{"id":"3c83652fec3ebdae","type":"group","x":-1200,"y":160,"width":2840,"height":1140,"label":"Extraccion de PROTEINAS"},
		{"id":"f37204de8440423e","type":"group","x":520,"y":235,"width":1040,"height":1060,"label":"Soportes sólidos"},
		{"id":"7c562527ba3814b4","type":"group","x":-380,"y":235,"width":780,"height":989,"label":"Salting Out"},
		{"id":"26acc92bd70d9f05","type":"group","x":-1100,"y":240,"width":646,"height":620,"label":"Extracción orgánica"},
		{"id":"27cb3cb43cff4181","type":"group","x":1873,"y":1920,"width":438,"height":524,"label":"Resultado"},
		{"id":"c0cc3ba96d9703cf","type":"group","x":1313,"y":1920,"width":447,"height":400,"label":"Resultado"},
		{"id":"a84710e3cb522e0f","type":"group","x":0,"y":1580,"width":520,"height":195,"label":"Isopropanol"},
		{"id":"35598ac78ede49f4","type":"group","x":0,"y":1340,"width":520,"height":180,"label":"Etanol"},
		{"id":"dc9cf93fa5e6f7b6","type":"file","file":"Molecular/4 Extraccion AN/attachments/pasos-silica1.png","x":740,"y":998,"width":731,"height":267},
		{"id":"d8eb8a89964d77d8","type":"text","text":"⭡⭡[Na+] intx con H2O, algutinacion proteinas","x":115,"y":1030,"width":250,"height":60},
		{"id":"647f14b3b6c26ba5","type":"text","text":"iones atraidos por las cargas aa + capa hidratacion","x":88,"y":691,"width":250,"height":95},
		{"id":"d9162abe6260f692","type":"text","text":"Oligo DT -> ARNm","x":575,"y":789,"width":185,"height":67},
		{"id":"6b68f49983fceabe","type":"file","file":"Molecular/4 Extraccion AN/attachments/salting-in.png","x":-360,"y":608,"width":400,"height":261},
		{"id":"e2db93d8004b690a","type":"file","file":"Molecular/4 Extraccion AN/attachments/salting-out.png","x":-360,"y":928,"width":400,"height":264},
		{"id":"9e99c6ad66ea5b97","type":"text","text":"ADN: Fenol ~OH","x":-791,"y":975,"width":175,"height":60},
		{"id":"80b5864c7226ab21","type":"text","text":"ARN: Fenol H+","x":-1016,"y":975,"width":165,"height":60,"color":"2"},
		{"id":"628a7ec4ce8ad1d0","type":"text","text":"Silica","x":575,"y":410,"width":125,"height":60},
		{"id":"973e3b464fa9087a","type":"file","file":"Molecular/4 Extraccion AN/attachments/fenol.png","x":-1079,"y":540,"width":511,"height":251},
		{"id":"f85599a775d1e3a9","type":"file","file":"Molecular/4 Extraccion AN/attachments/curva-salting-protein.png","x":-360,"y":255,"width":400,"height":305},
		{"id":"25ac2c9da193bcf1","type":"file","file":"Molecular/4 Extraccion AN/attachments/phenol-ext1.webp","x":-980,"y":260,"width":312,"height":280},
		{"id":"805dd6ea0a46ceec","type":"file","file":"Molecular/4 Extraccion AN/attachments/oligoDt.png","x":825,"y":674,"width":400,"height":296},
		{"id":"936b9b7852c2388a","type":"file","file":"Molecular/4 Extraccion AN/attachments/silica-AN.png","x":760,"y":255,"width":553,"height":370},
		{"id":"b74a3040d93250cc","type":"text","text":"- Union AN: ⭡[Sales caot]\n- Purificacion: ARN o ADN asa\n- Lavado\n- Elucion H2O","x":1400,"y":358,"width":280,"height":164},
		{"id":"acd0a62940c298e2","type":"text","text":"**Met Quimicos**\n- Bacterias G+ --> lisozima\n- Levaduras --> liticasa\n- Plantas --> celulasa\n\n**Met Fisicos**\n- Trituracion licuadora","x":221,"y":-671,"width":300,"height":242},
		{"id":"601c2e9d8cdb002a","type":"text","text":"# RUPTURA CELULAR","x":-520,"y":-479,"width":340,"height":59,"color":"6"},
		{"id":"b4990548ed8f8809","type":"file","file":"Molecular/4 Extraccion AN/attachments/centrif.webp","x":-920,"y":-233,"width":400,"height":193},
		{"id":"b54838d41579f84d","type":"text","text":"Membrana\n```mermaid\ngraph LR\n1[Quimicos]\n1 --> Detergentes\n1 --> Enzimas\n\n```\n```mermaid\ngraph TD\n1[Metodos fisicos]\n1 --> Tejidos --> 3[Mortero con N2]\n1 --> 2[Celulas] --> 4[Prensa french]\n2 --> Sonicacion\n\n```\n","x":108,"y":-390,"width":492,"height":470},
		{"id":"1d9c96113d99f4a8","type":"text","text":"Descarte: pellet","x":-180,"y":-164,"width":140,"height":55,"color":"1"},
		{"id":"79a8ba6ac6ecfc64","type":"text","text":"CENTRIFUGACION","x":-454,"y":-167,"width":208,"height":60},
		{"id":"e36a0408eb4873e3","type":"text","text":"Sobrenadante","x":-432,"y":-40,"width":164,"height":60,"color":"4"},
		{"id":"d8e638db945061d0","type":"text","text":"Pared","x":-40,"y":-580,"width":106,"height":60},
		{"id":"ece54c4c9d730490","type":"file","file":"Molecular/4 Extraccion AN/attachments/adn-genom.png","x":1329,"y":1960,"width":188,"height":132},
		{"id":"5d14da7786856c2b","type":"file","file":"Molecular/4 Extraccion AN/attachments/adn-plasmido.png","x":1572,"y":1960,"width":180,"height":167},
		{"id":"86ebbbe7f43cda82","type":"text","text":"Clarificacion","x":1568,"y":2718,"width":250,"height":60},
		{"id":"01d4b32e406b587a","type":"text","text":"Lisis celular","x":1233,"y":2718,"width":250,"height":60},
		{"id":"8db5521e392f912f","type":"text","text":"## Almacenamiento\n","x":-423,"y":2246,"width":277,"height":108},
		{"id":"5e71895cdb0ec461","type":"text","text":"Purificacion","x":1908,"y":2718,"width":250,"height":60},
		{"id":"4d1d83d622251c0a","type":"text","text":"Eliminar proteinas","x":1568,"y":2860,"width":250,"height":60},
		{"id":"3024e1c0edaf0e42","type":"text","text":"Salting out","x":1900,"y":2956,"width":250,"height":60},
		{"id":"0ba6b1523f7d322b","type":"text","text":"Extraccion organica","x":1900,"y":2860,"width":250,"height":60},
		{"id":"2cf3b60177cb4ee3","type":"text","text":"#  Análisis espectrofotometria","x":455,"y":2300,"width":391,"height":74},
		{"id":"fc11bd434258a32b","type":"text","text":"### ADN -> Buffer TE\n- Tris-HCl tampon pH 8\n- EDTA quela Mg2+ ","x":-23,"y":2157,"width":320,"height":164},
		{"id":"24df3fd05a246483","type":"text","text":"- ruptura celular\n- desnaturalizacion ADN -> ssDNA\n- hidrolis ARN -> en nucleotidos","x":1373,"y":2160,"width":320,"height":140},
		{"id":"0c2bca8f31ba3f73","type":"text","text":"SDS","x":1389,"y":1502,"width":128,"height":63},
		{"id":"9db95164c035738e","type":"text","text":"### ARN \n- pH 6-7\n- libre RNAasa \n- quelante","x":-13,"y":2337,"width":280,"height":186},
		{"id":"8e8a9a8616459da0","type":"file","file":"Molecular/4 Extraccion AN/attachments/Pasted image 20240722183200.png","x":405,"y":2440,"width":492,"height":420},
		{"id":"093fdad59d4edafc","type":"file","file":"Molecular/4 Extraccion AN/attachments/baltimore.jpg","x":-520,"y":2605,"width":680,"height":510},
		{"id":"63d629c75b33ff2e","type":"file","file":"Molecular/4 Extraccion AN/attachments/adn-genom.png","x":1893,"y":1944,"width":188,"height":132},
		{"id":"836c13fc78e1aa4c","type":"file","file":"Molecular/4 Extraccion AN/attachments/adn-plasm-renat.png","x":2113,"y":1940,"width":178,"height":181},
		{"id":"883d2ae88e74edd5","type":"file","file":"Molecular/4 Extraccion AN/attachments/precip.png","x":1908,"y":2110,"width":158,"height":293},
		{"id":"a5053e4df681fb0b","type":"text","text":"- renaturalizacino ADN plasmidico\n- pp de ssDNA insoluble ⬆️[sal]","x":2081,"y":2200,"width":250,"height":120},
		{"id":"5af08b1d9121ebe6","type":"text","text":"### Neutralización\n**⬆️[Acetato NH4+]  => pH 5**","x":1833,"y":1439,"width":233,"height":126,"color":"2"},
		{"id":"6f6cf6b7321b8709","type":"text","text":"## Lavado\nEtanol 70% mantiene pp ADN\n30% H20 dilucion contaminantes","x":-423,"y":2040,"width":313,"height":117},
		{"id":"1b86c57eee100736","type":"file","file":"Molecular/4 Extraccion AN/attachments/eppendorf.jpg","x":1813,"y":1612,"width":220,"height":220},
		{"id":"d23df4bc5dd8c24b","type":"text","text":"## Precipitacion ADN: alcohol + sal\nEtanol rompe capa de hidratacion -> Na+ con PO4^3- disminuye la repulsion de AN \nAtraccion polar: AN + Na+\nRepulsion apolar: alcohol\n","x":-460,"y":1479,"width":350,"height":244},
		{"id":"b56cb6f1bcc46b23","type":"file","file":"Molecular/4 Extraccion AN/attachments/esquema_sangre-1.jpg","x":-567,"y":1780,"width":564,"height":216},
		{"id":"4059a3dc1cfb8e8f","type":"file","file":"Molecular/4 Extraccion AN/attachments/eppendorf.jpg","x":1431,"y":1614,"width":220,"height":220},
		{"id":"50ef70495345e05e","type":"text","text":"**NaOH => pH 12**","x":1612,"y":1505,"width":141,"height":60,"color":"#4f3fca"},
		{"id":"ac3751455cd4654c","type":"file","file":"Molecular/4 Extraccion AN/attachments/centrifuga.jpg","x":1104,"y":1609,"width":225,"height":225},
		{"id":"9e2718640dfe7c3c","type":"text","text":"# Extraccion DNA plasmidico","x":713,"y":1670,"width":291,"height":105},
		{"id":"baf1c9f4a84dca8d","type":"file","file":"Molecular/4 Extraccion AN/attachments/Etanol.png","x":25,"y":1412,"width":120,"height":67},
		{"id":"55be88d58fe36ac9","type":"text","text":"- Poco volumen muestra\n- Moleculas grandes / alta concentración\n- Almacenar mucho tiempo","x":185,"y":1353,"width":305,"height":145},
		{"id":"835c650c34cdbf74","type":"text","text":"- Muestra mucho volumen\n- Muestra poco concentrada\n- Precipitacion rápida T° ambiente","x":185,"y":1600,"width":295,"height":157},
		{"id":"31d8b0d63e50fce1","type":"file","file":"Molecular/4 Extraccion AN/attachments/Isopropanol.png","x":15,"y":1633,"width":100,"height":99}
	],
	"edges":[
		{"id":"def8931af9814c68","fromNode":"d8e638db945061d0","fromSide":"right","toNode":"acd0a62940c298e2","toSide":"left","toEnd":"none"},
		{"id":"6caed4981036bfa8","fromNode":"601c2e9d8cdb002a","fromSide":"right","toNode":"d8e638db945061d0","toSide":"left"},
		{"id":"ae19751a37748bae","fromNode":"601c2e9d8cdb002a","fromSide":"right","toNode":"b54838d41579f84d","toSide":"left"},
		{"id":"1a1761ac66f46685","fromNode":"601c2e9d8cdb002a","fromSide":"bottom","toNode":"79a8ba6ac6ecfc64","toSide":"top"},
		{"id":"24b01f896909c3ce","fromNode":"79a8ba6ac6ecfc64","fromSide":"right","toNode":"1d9c96113d99f4a8","toSide":"left"},
		{"id":"2aaaaa46f9dfeaee","fromNode":"79a8ba6ac6ecfc64","fromSide":"bottom","toNode":"e36a0408eb4873e3","toSide":"top"},
		{"id":"7a92bc3e8dff6594","fromNode":"b4990548ed8f8809","fromSide":"right","toNode":"79a8ba6ac6ecfc64","toSide":"left","toEnd":"none"},
		{"id":"b5694a94b4ea43b4","fromNode":"6b68f49983fceabe","fromSide":"right","toNode":"647f14b3b6c26ba5","toSide":"left","toEnd":"none"},
		{"id":"77b554fd561f86e8","fromNode":"e2db93d8004b690a","fromSide":"right","toNode":"d8eb8a89964d77d8","toSide":"left","toEnd":"none"},
		{"id":"22c766b839d5f974","fromNode":"26acc92bd70d9f05","fromSide":"bottom","toNode":"80b5864c7226ab21","toSide":"top"},
		{"id":"521a3ffb3cc2a664","fromNode":"26acc92bd70d9f05","fromSide":"bottom","toNode":"9e99c6ad66ea5b97","toSide":"top"},
		{"id":"bc8c60ee72f910ac","fromNode":"26acc92bd70d9f05","fromSide":"bottom","toNode":"d23df4bc5dd8c24b","toSide":"top"},
		{"id":"8f034815084d46c3","fromNode":"e2db93d8004b690a","fromSide":"bottom","toNode":"d23df4bc5dd8c24b","toSide":"top"},
		{"id":"7648d0b5c1c0091d","fromNode":"e36a0408eb4873e3","fromSide":"bottom","toNode":"26acc92bd70d9f05","toSide":"top"},
		{"id":"d3474dcab67a3065","fromNode":"e36a0408eb4873e3","fromSide":"bottom","toNode":"7c562527ba3814b4","toSide":"top"},
		{"id":"c9f447862afe3bfc","fromNode":"936b9b7852c2388a","fromSide":"right","toNode":"b74a3040d93250cc","toSide":"left","toEnd":"none"},
		{"id":"b368849764b8b7b9","fromNode":"e36a0408eb4873e3","fromSide":"bottom","toNode":"f37204de8440423e","toSide":"top"},
		{"id":"66dc14e7d656b913","fromNode":"d9162abe6260f692","fromSide":"right","toNode":"805dd6ea0a46ceec","toSide":"left","toEnd":"none"},
		{"id":"e495b410b54b2ec5","fromNode":"628a7ec4ce8ad1d0","fromSide":"right","toNode":"936b9b7852c2388a","toSide":"left","toEnd":"none"},
		{"id":"4d5eb03a54ba319c","fromNode":"d23df4bc5dd8c24b","fromSide":"bottom","toNode":"b56cb6f1bcc46b23","toSide":"top","toEnd":"none"},
		{"id":"1be14d217a87cdb5","fromNode":"d23df4bc5dd8c24b","fromSide":"right","toNode":"35598ac78ede49f4","toSide":"left"},
		{"id":"c7796112083c4849","fromNode":"d23df4bc5dd8c24b","fromSide":"right","toNode":"a84710e3cb522e0f","toSide":"left"},
		{"id":"da186389cf32f308","fromNode":"8db5521e392f912f","fromSide":"right","toNode":"fc11bd434258a32b","toSide":"left"},
		{"id":"41ac3bdaecf631aa","fromNode":"8db5521e392f912f","fromSide":"right","toNode":"9db95164c035738e","toSide":"left"},
		{"id":"1e8a9602f4d300fc","fromNode":"b56cb6f1bcc46b23","fromSide":"bottom","toNode":"8db5521e392f912f","toSide":"top"},
		{"id":"b35178d2182e6e84","fromNode":"0c2bca8f31ba3f73","fromSide":"bottom","toNode":"4059a3dc1cfb8e8f","toSide":"top"},
		{"id":"5cfcb99b565931b1","fromNode":"50ef70495345e05e","fromSide":"bottom","toNode":"4059a3dc1cfb8e8f","toSide":"top"},
		{"id":"3d8b0c5bb938a2ed","fromNode":"9e2718640dfe7c3c","fromSide":"right","toNode":"ac3751455cd4654c","toSide":"left"},
		{"id":"db55d90fe02c3d68","fromNode":"ac3751455cd4654c","fromSide":"right","toNode":"4059a3dc1cfb8e8f","toSide":"left"},
		{"id":"73718b6679cc7f76","fromNode":"4059a3dc1cfb8e8f","fromSide":"right","toNode":"1b86c57eee100736","toSide":"left"},
		{"id":"a21d82f3acfbe25f","fromNode":"5af08b1d9121ebe6","fromSide":"bottom","toNode":"1b86c57eee100736","toSide":"top"},
		{"id":"96e4b6370bc1dd5b","fromNode":"4059a3dc1cfb8e8f","fromSide":"bottom","toNode":"c0cc3ba96d9703cf","toSide":"top","toEnd":"none"},
		{"id":"ec8c9a06c9c6f195","fromNode":"1b86c57eee100736","fromSide":"bottom","toNode":"27cb3cb43cff4181","toSide":"top","toEnd":"none"},
		{"id":"2bfc991d8377c312","fromNode":"01d4b32e406b587a","fromSide":"right","toNode":"86ebbbe7f43cda82","toSide":"left"},
		{"id":"1ccae9acb5398777","fromNode":"86ebbbe7f43cda82","fromSide":"right","toNode":"5e71895cdb0ec461","toSide":"left"},
		{"id":"ea27b043c0a29c2e","fromNode":"4d1d83d622251c0a","fromSide":"right","toNode":"0ba6b1523f7d322b","toSide":"left"},
		{"id":"c22cb654b7390866","fromNode":"4d1d83d622251c0a","fromSide":"right","toNode":"3024e1c0edaf0e42","toSide":"left"},
		{"id":"11a9212aa078c397","fromNode":"86ebbbe7f43cda82","fromSide":"bottom","toNode":"4d1d83d622251c0a","toSide":"top"}
	]
}